html, body {
    width: 100%;
    font-family: sans-serif;
    height: 100%;
}

.schools-main{
    position: absolute;
    left: 0px;
    top: 100px;
    width: 100%;
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
}

ul {
    width: 95%;
    position: absolute;
    top: 0px;
    margin-top: 0px;
}

.schools-top {
    position: fixed;
    top: 60px;
    left: 40px;
    width: 100%;
    padding: 8px;
    background-color: white;
    z-index: 2;
}

.fixed{
    position: fixed;
    width: 95%;
    top: 90px;
    /* margin: 10px 0px; */
    background-color: white;
}

.table{
    display: grid;
    grid-template-columns: 5% 5% 30% 7% 7% 6% 10% 10% 4% 4% 4% 4% 4%;
    padding-bottom: 10px;
    padding-top: 10px;
    border: 1 solid lightgrey;
    padding-left: 10px;
    font-weight: 400;
}

.tab-1 {
    grid-column: 1;
    border-left: 1px solid gray;
}

.tab-2 {
    grid-column: 2;
    border-left: 1px solid gray;
}

.tab-3 {
    grid-column: 3;
    border-left: 1px solid gray;
}

.tab-4 {
    grid-column: 4;
    border-left: 1px solid gray;
}

.tab-5 {
    grid-column: 5;
    border-left: 1px solid gray;
}

.tab-6 {
    grid-column: 6;
    border-left: 1px solid gray;
}

.tab-7 {
    grid-column: 7;
    border-left: 1px solid gray;
}

.tab-8 {
    grid-column: 8;
    border-left: 1px solid gray;
}

.tab-9 {
    grid-column: 9;
    border-left: 1px solid gray;
}

.tab-10 {
    grid-column: 10;
    border-left: 1px solid gray;
}

.tab-11 {
    grid-column: 11;
    border-left: 1px solid gray;
}

.tab-12 {
    grid-column: 12;
    border-left: 1px solid gray;
}

.tab-13 {
    grid-column: 13;
    border-left: 1px solid gray;
}

